# mdss-old

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewcis/mdss/: AlertsView.java  DangerSignsActivity.java  DangerSignsBaby.java  DssActivity.java  DssActivityMother.java  Form100Activity.java  Home.java  HouseHoldActivity.java  HouseholdMembersActivity.java  MainActivity.java
app/src/main/java/com/dewcis/mdss/adapters/: AlertAdapter.java  HouseholdAdapter.java
app/src/main/java/com/dewcis/mdss/model/: Area.java  DraftList.java  Household.java  MSession.java  RegistrationId.java  Survey.java  User.java
app/src/main/java/com/dewcis/mdss/utils/: DraftActivity.java
app/src/main/res/layout/: activity_danger_signs.xml  activity_danger_signs_baby.xml  activity_dss.xml  activity_form100.xml  activity_form513.xml
app/src/main/res/values/: strings.xml  strings_activity_form100.xml
com/dewcis/aphrc/: Android.java  Android_bak.java
